:root {
    --main-text-color: #757575;
    --title-text-color: #212121;
    --accent-text-color: #2196f3;
    --wite-color: #ffffff;
    --bgr-footer-color: #2f303a;
}

body {
    color: var(--main-text-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
img {
    display: block;
    width: 100%;
}
/* h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
} */

* {
    margin: 0;
    padding: 0;
}

.list h3 {
    color: var(--title-text-color);
}

.list,
a {
    list-style: none;
    text-decoration: none;
    color: var(--main-text-color);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
/* =======================Header================= */
.header {
    border-bottom: 1px solid #ececec;
}

.header .container {
    display: flex;
    align-items: center;
    padding-bottom: 0;
}

/*---logo---*/

.header-logo {
    margin-right: 93px;

    color: #000000;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}

.logo-blue {
    color: var(--accent-text-color);
}

/* ---nav-menu---*/
.header-nav {
    display: flex; /*выравнивает в одну строку с лого*/
    align-items: center; /*центрует елементы в строке по вертикали */
}

.header-nav-menu-list {
    display: flex; /*выравнивает в строку список*/
}

.header-menu-link {
    text-decoration: none;
    color: var(--title-text-color);
}

.header-nav-menu-list > li:not(:last-child) {
    margin-right: 50px; /*Отступ всем кроме последнего menu*/
}

.header-menu-link:hover,
.header-menu-link:focus {
    color: var(--accent-text-color);
}

.header-nav-menu-list .header-menu-link {
    padding-top: 30px;
    padding-bottom: 30px;
    display: inline-block;
}

.active-page .header-menu-link {
    color: var(--accent-text-color);
}

/*---contacts---*/

.header-contacts-list {
    display: flex; /*выравнивает в одну строку список контакты*/
    margin-left: auto;
}

.header-contacts-list li + li {
    margin-left: 50px; /*Отступ всем кроме последнего */
}

/* =======================HERO================  доработать ФОН BUTTOn И ОТСТУПЫ==== */

.hero {
    background-color: #2f303a;
    max-width: 1600px;
    text-align: center; /*кнопка по центру */
    margin: 0 auto; /*секция по центру */ /*задана ширина 1600+ марджин+ ограничения текста */
}

.hero-main {
    background-color: #2f303a;
}

.hero-main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--wite-color);
    padding-top: 200px;
    max-width: 700px;
    margin: 0 auto;
}

.hero-button {
    border-radius: 4px;
    border: 0;
    padding: 10px 32px 10px 32px;

    margin-top: 30px;
    margin-bottom: 107px;

    background-color: var(--accent-text-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.9;
    color: var(--wite-color);
    cursor: pointer;
    margin-bottom: 200px;
}

.hero-button:hover,
.hero-button:focus {
    background-color: #188ce8;
}

/* ============================ADVANTAGES=========================== */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-list {
    /* add formula calc  + margin*/
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.advantages h3 {
    color: var(--title-text-color);
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    font-size: 14px;
    padding-bottom: 10px;
}
.advantages-item {
    width: calc((100% - 120px) / 4);
    margin-left: 30px;
}

/* ============================OURS SERVISES=========================== */

.services .text-minor {
    text-align: center;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}
.services-item {
    width: calc((100% - 90px) / 3); /* add formula calc  + margin  ---.team-list .team-item + .team-item */
    margin-left: 30px;
}

.text-minor {
    color: var(--title-text-color); /*h2 - servises + team*/
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    padding-bottom: 50px;
}

/* ============================OUR TAEM=========================== */
.team {
    background-color: #f5f4fa;
}
.team .text-minor {
    text-align: center;
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.team-item {
    width: calc((100% - 120px) / 4); /* add formula calc  + margin  ---.team-list .team-item + .team-item */
    margin-left: 30px;
}

.team-item-title {
    padding: 30px; /*узнать почему не работает padding; 30px auto*/
    text-align: center;
}

.team-item {
    box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.4); /* Параметры тени */
    max-width: 270px;
}

/* ============================FOOTER=========================== */
footer {
    background-color: var(--bgr-footer-color);
    font-style: normal;
}
.footer-logo {
    display: block;
    color: var(--wite-color);
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    padding-top: 60px;
    padding-bottom: 20px;
}

.footer-logo-blue {
    color: var(--accent-text-color);
}

.footer-contacts a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

.footer-contacts p {
    color: var(--wite-color);
}
address {
    font-style: normal;
}
.footer-list .footer-item + .footer-item {
    margin-top: 10px;
}
.last {
    padding-bottom: 60px;
}

/* =============================================Potfolio-page============================================ */

.portfolio-filter {
    display: flex;
}

.portfolio-filter-list {
    display: flex; /*список в строку дал ul */
    justify-content: center; /*центровка */
    padding-bottom: 34px;
}
.portfolio-filter-list li + li {
    margin-left: 10px;
}
.btn-filter {
    color: var(--title-text-color);
    background-color: #f5f4fa;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
}

.btn-filter:hover,
.btn-filter:focus {
    color: var(--wite-color);
    background-color: var(--accent-text-color);
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.3); /* Параметры тени */
}

/* =============================================Potfolio-page============================================ */

.work-examples-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.work-examples-item {
    width: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 30px;
}

.work-examples-item-title h3 {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}

.work-examples-item-title p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
}

.work-examples-item-title {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
}

/* =============================================Musor============================================ */
/* =============================================Musor============================================ */
